{
  "name": "serverbykoa",
  "version": "1.0.0",
  "description": "The server powered by Koa2",
  "main": "app.js",
  "scripts": {
    "test": "mocha --recursive src/test",
    "lint": "eslint --fix src"
  },
  "author": "ZZH",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "glob": "^7.1.6",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-jwt": "^3.6.0",
    "koa-router": "^7.4.0",
    "mongoose": "^5.7.14",
    "xss": "^1.0.6"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^6.2.2"
  }
}
